<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
          *{
               padding: 0;
               margin: 0;
          }
          .stage{
               height: 100vh;
               width: 100%;
               background-color: burlywood;
          }
          .ball{
               height: 50px;
               width: 50px;
               background-color:crimson;
               border-radius: 50%;
               position: relative;
               animation: animate-ball 2s ease-in-out 0.2s infinite alternate;
               animation-play-state: running;
          }

          @keyframes animate-ball {
               0%{
                    top: 0;
                    left: 0;
                    transform: scale(0.2);
               }

               25%{
                    top: 95%;
                    transform: scale(0.6);
               }

               50%{
                    top: 0;
                    transform: scale(1);
               }

               75%{
                    top: 95%;
                    transform: scale(0.6);
               }

               100%{
                    top: 0;
                    left:95%;
                    transform: scale(0.2);
               }
          }
     </style>
     <title>Bounce</title>
</head>
<body>
     <div class="stage">
          <div class="ball"></div>
     </div>
</body>
</html>